#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=demo@123
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ch6r3t02qv26p19sep5g-a.oregon-postgres.render.com:5432/database_render_patterns_dms_zxfp
spring.datasource.username= database_render_patterns_dms_zxfp_user
spring.datasource.password= 4zIck47DKNYYJfxKY5f8bpXzxix1DbNQ
spring.datasource.driver-class-name=org.postgresql.Driver

